[dropdown]
option1=DLG_ADRST
option2=DLG_BERECH
option3=DLG_LSTSTZ
option4=DLG_SACHB
option5=DLG_UNTERZ
option6=DLG_VADRST
option7=DLG_VZSTSB
option8=DLG_OU
option9=DLG_ZSTART
option10=DLG_ZUSFAS
option11=EMPF_MULTI
option12=FOLG_AKTIV
option13=GEVO_DATA
option14=LB_DATA
option15=STO_DATA
option16=VERB_DATA
option17=VERB_FILTR
option18=VORG_DATA
option19=WV_AKTIV
option20=AUSG_BUEPO
option21=AUSG_DRU
option22=AUSG_DRUST
option23=AUSG_EAKTE
option24=AUSG_EMAIL
option25=AUSG_PDF
option26=AUSG_XSLFO
option27=ARBGE_DATA
option28=BETRB_DATA
option29=SCHWB_DATA
option30=INKLB_DATA
option31=AUSGL_DATA
option32=FINAN_DATA
option33=BANKV_DATA
option34=EINST_DATA
option35=FESTB_DATA
option36=HIKFZ_DATA
option37=UNTKO_DATA
option38=LERBR_DATA
option39=SGB_DATA
option40=KUEWI_DATA